<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>203040056</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">     
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
<body>

    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <h1><a href="">Novo Amor</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <label for="check" class="mobile-menu">
                <i class="fas fa-bars fa-2x"></i>
            </label>

        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="assets/img/novo.jpeg">
                <h2>Hallo!!!<br>
                    Selamat Datang di Website Mengenai <span class="efek-ngetik"></span> Novo Amor</h2>
                <p>Ini adalah website portofolio saya!</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p><strong>Novo Amor</strong></p>
            <p>Ali John Meredith-Lacey (lahir di Llanidloes, Wales, 11 Agustus 1991) atau lebih dikenal dengan nama Novo Amor, adalah musisi multi instrumen, penyanyi, pencipta lagu, produser, dan desainer suara asal Wales.
                Ia mulai dikenal setelah merilis debut EP Woodgate, NY pada Maret 2014.
                Beberapa lagunya yang cukup populer antara lain adalah "Carry You", "Anchor", dan "Birthplace". Novo Amor melakukan pengambilan gambar untuk video "Birthplace" di Pulau Komodo, Indonesia.
                Video musik tersebut berhasil memenangkan penghargaan AIM Independent Music Awards 2018 sebagai video independen terbaik.</p>
        </div>
    </section>

    <section id="profile">
        <div class="container">
            <h3>Profile</h3>
                <div class="col-3">
                    <a href="">
                        <img src="assets/img/novo1.jpg">
                    </a>
                </div>
                <div class="col-3">
                    <a href="">
                        <img src="assets/img/novo2.jpg">
                    </a>
                </div>
                <div class="col-3">
                    <a href="">
                        <img src="assets/img/novo3.jpg">
                    </a>
                </div>
                <p>.</p>
                <p>Nama lahir: Ali John Meredith-Lacey</p>
                <p>Julukan: Novo Amor</p>
                <p>Lahir: 11 Agustus 1991 (umur 29) Aberystwyth, Wales</p>
                <p>Genre: Indie rock, folk</p>
                <P>Pekerjaan: Singer-songwriter, musician</p>
                <P>Instrumen: Vokal, gitar, banjo, bass, drum, perkusi, piano, keyboard</p>
                <P>Tahun aktif: 2012–present</p>
                <P>Label: All Points, Believe Recordings, Dumont Dumont, Brilliance Records, Lacey Music</p>
                <p><strong>Berdasarkan sebuah wawancara, Lacey menyatakan bahwa nama "Novo Amor" diambilnya saat ia merasa kehilangan arah dalam hidup. 
                    "Novo Amor" berarti "Cinta Baru" dalam bahasa Portugis, sesuatu yang ia butuhkan ketika ia patah hati dan menemukan cinta baru dalam musik.Saat ini, Lacey menetap di Cardiff.</strong></p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h3>Skill</h3>
            <h4>Penyanyi</h4>
            <div class="bar">
                <span class="nilai penyanyi">100%</span>
            </div>
            
            <h4>Pencipta Lagu</h4>
            <div class="bar">
                <span class="nilai pl">90%</span>
            </div>
            
            <h4>Produser</h4>
            <div class="bar">
                <span class="nilai pd">80%</span>
            </div>

            <h4>Bermain Alat Musik</h4>
            <div class="bar">
                <span class="nilai bam">95%</span>
            </div>
         </div>
    </section>

    <section id="portofolio">
        <div class="container">
            <h3>Portofolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/terraform.jpg">
                        <p><strong>Terraform</strong></p>
                        <P>Merupakan lagu yang bercerita mengenai kehidupan seorang penambang belerang yang berlokasi di Kawah Ijen, Banyuwangi, Jawa Timur. 
                            Bas- penambang- harus berjalan sekitar 3 jam dari rumah menuju tempat penambangan tanpa alat keamanan, baju seadanya dan sandal jepit. 
                            Bahaya sulfur dan dampaknya terhadap manusia ditekankan dalam video ini.Bas yang memiliki istri dan seorang anak yang masih kecil berharap dapat memiliki kehidupan yang lebih baik. Projek dari pembuatan video ini juga disertai pembagian pakaian dan masker untuk para penambang belerang serta donasi untuk sekolah di sekitar Kawah Ijen.</P>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="assets/img/anchor.jpg">
                        <p><strong>Anchor</strong></p>
                        <p>“Inspirasi untuk video tersebut berasal dari cerita rakyat Gaelik tentang Selkie,” kata Lacey pada Consequence of Sound . “Selkies hidup sebagai Anjing Laut di laut, tetapi hidup sebagai manusia di darat (seperti putri duyung). Jika seorang laki-laki memiliki kulit Selkie, dia akan hidup dalam kekuasaannya dan menjadi istrinya, tetapi karena rumah tinggal yang sebenarnya akan selalu laut, dia akan selalu merindukan lautan dan sering tertangkap sedang menatap cakrawala. Konsep yang mendasari lagu tersebut adalah tentang keinginan dan menunggu sesuatu / seseorang untuk kembali, jadi video ini secara alami sangat cocok. "</p>
                    </a>
                </div>

                <div class="col-4">
                    <a href="">
                        <img src="assets/img/birthplace.jpg">
                        <P><strong>Birthplace</strong></P>
                        <p>Bercerita mengenai bagaimana plastik merusak ekosistem terutama laut. Plastik yang sering kita gunakan membuat ekosistem menjadi tidak stabil baik bagi kehidupan makhluk laut, manusia sekitar laut dan global. Mengambil lokasi di Bali, music video Novo Amor ini berproses dengan melibatkan anak-anak untuk mengumpulkan plastik bekas dan ditukar dengan alat tulis, plastik bekas digunakan untuk membuat properti berupa ikan hiu yang menjadi ikon dari music video ini. Video dan musiknya membuat sadar menjadi manusia yang ramah lingkungan memang perlu dilakukan karena kondisi laut saat ini sudah sangat mengkhawatirkan.</p>
                    </a>
                </div>
            
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/carry.jpg">
                        <p><strong>Carry You</strong></p>
                        <P>“Inspirasi untuk video tersebut berasal dari cerita rakyat Gaelik tentang Selkie,” kata Lacey pada Consequence of Sound . “Selkies hidup sebagai Anjing Laut di laut, tetapi rilis kulitnya untuk hidup sebagai manusia di darat. Jika seorang laki-laki mengasuh kulit Selkie, dia akan hidup dalam kekuasaannya dan menjadi istrinya, tetapi karena rumah tinggal yang sebenarnya akan selalu laut, dia akan selalu merindukan lautan dan sering tertangkap sedang menatap cakrawala. Konsep yang mendasari lagu tersebut adalah tentang keinginan dan menunggu sesuatu / seseorang untuk kembali, jadi video ini secara alami sangat cocok. "</P>
                    </a>
                </div>
        </div>
    </section>

    <section id="Contact">
        <div class="container">
            <h3>Contact</h3>
                    <div class="col-3">
                        <div class="icon"><i class="fas fa-map-signs"></i></div>
                        <h4>Alamat</h4>
                        <p>Jl. Sukaluyu Cianjur, Jawa Barat</p>
                    </div>

                    <div class="col-3">
                        <div class="icon"><i class="fas fa-envelope-square"></i></div>
                        <h4>Email</h4>
                        <p>Berlianaap08@gmail.com</p>
                    </div>

                    <div class="col-3">
                        <div class="icon"><i class="fas fa-mobile"></i></div>
                        <h4>Telp/Hp</h4>
                        <p>+62 877 6367 4120</p>
                    </div>
        </div>
    </section>

    <div class="footer">
        <p class="copy">Copyright&copy;2020.berlianaputri</p>
    </div>

    <script src="style.js"></script>

</body>
</html>